# pdv-posto-combustivel

./: .gitignore  COMO_CONFIGURAR_E_TESTAR.md  README.md  pom.xml  robocopy_log.txt  user_config.properties
JavaPoo-Front-End-main/: .gitignore  INICIO_RAPIDO.txt  pom.xml
JavaPoo-Front-End-main/src/main/java/br/com/PdvFrontEnd/dto/: AcessoRequest.java  AcessoResponse.java  PessoaRequest.java  PessoaResponse.java  PrecoRequest.java  PrecoResponse.java
JavaPoo-Front-End-main/src/main/java/br/com/PdvFrontEnd/model/: Acesso.java  Bomba.java  Pessoa.java  Produto.java
JavaPoo-Front-End-main/src/main/java/br/com/PdvFrontEnd/service/: AcessoService.java  ContatoService.java  PessoaService.java  PrecoService.java
JavaPoo-Front-End-main/src/main/java/br/com/PdvFrontEnd/util/: HttpClient.java  SessionManager.java
JavaPoo-Front-End-main/src/main/java/br/com/PdvFrontEnd/view/: AcessoList.java  BombaListView.java  BombaManagerView.java  CadastroPessoaView.java  ContatoList.java  CustoList.java  EstoqueList.java  LoginView.java  MainApp.java  PessoaForm.java  PessoaList.java  PrecoForm.java  PrecoList.java  ProdutoList.java  RegisterAdminView.java  RegisterView.java
_docs_e_scripts/: COMMIT_REMOVER_NUMERO_CTPS.bat  COMO_EXECUTAR_PELO_MAIN.md  CORRECOES_APLICADAS.md  EXECUTAR_BACKEND.bat  EXECUTAR_FRONTEND.bat  GUIA_CONFIGURACAO_COMPLETO.md  IMPORTANTE_PRIMEIRO_ACESSO.md  LIBERAR_PORTA_8080.bat  LIMPAR_E_COMMIT.bat  RECOMPILAR_BACKEND_ROLE.bat  RESOLVER_ERRO_SPRING_BOOT_CONFIG.md
pdv-posto-combustivel/: .gitignore  EXECUTAR_BACKEND.bat  iniciar-backend.cmd  liberar-porta-e-iniciar.bat  pom.xml
pdv-posto-combustivel/src/main/java/com/br/pdvpostocombustivel/: PdvpostocombustivelApplication.java
pdv-posto-combustivel/src/main/java/com/br/pdvpostocombustivel/api/acesso/: AcessoController.java  AcessoService.java
pdv-posto-combustivel/src/main/java/com/br/pdvpostocombustivel/api/acesso/dto/: AcessoRequest.java  AcessoResponse.java
pdv-posto-combustivel/src/main/java/com/br/pdvpostocombustivel/api/contato/: ContatoController.java  ContatoService.java
pdv-posto-combustivel/src/main/java/com/br/pdvpostocombustivel/api/contato/dto/: ContatoRequest.java  ContatoResponse.java
pdv-posto-combustivel/src/main/java/com/br/pdvpostocombustivel/api/custo/: CustoController.java  CustoService.java
pdv-posto-combustivel/src/main/java/com/br/pdvpostocombustivel/api/custo/dto/: CustoRequest.java  CustoResponse.java
pdv-posto-combustivel/src/main/java/com/br/pdvpostocombustivel/api/estoque/: EstoqueController.java  EstoqueService.java
pdv-posto-combustivel/src/main/java/com/br/pdvpostocombustivel/api/estoque/dto/: EstoqueRequest.java  EstoqueResponse.java
pdv-posto-combustivel/src/main/java/com/br/pdvpostocombustivel/api/pessoa/: PessoaController.java  PessoaService.java
pdv-posto-combustivel/src/main/java/com/br/pdvpostocombustivel/api/pessoa/dto/: PessoaRequest.java  PessoaResponse.java
pdv-posto-combustivel/src/main/java/com/br/pdvpostocombustivel/api/preco/dto/: PrecoRequest.java  PrecoResponse.java
pdv-posto-combustivel/src/main/java/com/br/pdvpostocombustivel/api/produto/: ProdutoController.java
pdv-posto-combustivel/src/main/java/com/br/pdvpostocombustivel/config/: CorsConfig.java
pdv-posto-combustivel/src/main/java/com/br/pdvpostocombustivel/domain/entity/: Acesso.java  Custo.java  Estoque.java  Pessoa.java  Produto.java
pdv-posto-combustivel/src/main/java/com/br/pdvpostocombustivel/enums/: CategoriaProduto.java  FormaPagamento.java  StatusBomba.java  StatusVenda.java  TipoContato.java  TipoMovimentacaoEstoque.java  TipoRole.java  UnidadeMedida.java
pdv-posto-combustivel/src/main/resources/: application-postgres.properties  application.properties  data.sql
src/main/java/com/br/pdvpostocombustivel/: PdvpostocombustivelApplication.java
src/main/java/com/br/pdvpostocombustivel/api/contato/: ContatoController.java
src/main/java/com/br/pdvpostocombustivel/api/pessoa/: PessoaService.java
src/main/java/com/br/pdvpostocombustivel/api/pessoa/dto/: PessoaRequest.java  PessoaResponse.java
src/main/java/com/br/pdvpostocombustivel/domain/entity/: Acesso.java  Contato.java  Custo.java  Estoque.java  Pessoa.java  Preco.java  Produto.java
src/main/java/com/br/pdvpostocombustivel/domain/repository/: PessoaRepository.java
src/main/java/com/br/pdvpostocombustivel/enums/: TipoPessoa.java
src/main/resources/: application.properties  schema.sql
