spring.datasource.url=jdbc:postgresql://localhost:5432/pdvpostocombustivel
spring.datasource.username=postgres
spring.datasource.password=Sidney123@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.h2.console.enabled=false

